user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

tcp {
    upstream websockets {
	            server 127.0.0.1:8000;

    check interval=3000 rise=2 fall=5 timeout=1000;
    }   

    server {
	    listen 0.0.0.0:80;
	        server_name _;

            tcp_nodelay on;
	            proxy_pass websockets;
		        }
			}